# HumanDetection-RTSP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvas/rtsp/demo/: MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/alexvas/rtsp/demo/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_live.xml  info_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-client-rtsp/src/main/java/com/alexvas/rtsp/codec/: FrameQueue.kt  VideoDecodeThread.kt
library-client-rtsp/src/main/java/com/alexvas/rtsp/widget/: RtspSurfaceView.kt
